\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cahier des charges}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation des acteurs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programme central}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programme pilote}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}sentation des pilotes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fonctionnement d'un pilote}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programme groupe de traitement (GT)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pr\IeC {\'e}sentation d'un groupe de traitement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fonctionnement d'un groupe de traitement}{6}}
\@writefile{toc}{\contentsline {paragraph}{Le mutex}{6}}
\@writefile{toc}{\contentsline {paragraph}{Les moniteurs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Structure d'un groupe de traitement}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fonctionnement d'un agent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Structure d'un agent}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication inter processus}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La m\IeC {\'e}moire partag\IeC {\'e}e}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Groupe de traitement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pilote}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les files de messages}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Le pilote}{9}}
\@writefile{toc}{\contentsline {paragraph}{Groupe de traitement}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compilation et ex\IeC {\'e}cution du programme}{11}}
\@writefile{toc}{\contentsline {paragraph}{Compilation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Execution}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion finale}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexe}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pr\IeC {\'e}sentation de la biblioth\IeC {\`e}que libmsq}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pr\IeC {\'e}sentation de la biblioth\IeC {\`e}que libshm}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
