\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Communication inter Thread}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les Semaphore}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Echangeur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Voiture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le Serveur}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
